# ace

./: .gitignore  cdr.rkt  readme.md
_c/voca/: malloc.c  switch.c  (+1 more)
c/: instruction.txt
cj/: .gitignore  deps.edn
clng/: .gitignore
cloj/: deps.edn  thread.clj
clojure/: .gitignore  deps.edn
fsha/: Program.fs  fsha.fsproj
fsha/focl/: 007.fsx  011.fsx  015.fsx  017.fsx  018.fsx  019.fsx  020.fsx  021.fsx  022.fsx  023.fsx  024.fsx  026.fsx  027.fsx  030.fsx  033.fsx  034.fsx  037.fsx  038.fsx  040.fsx  041.fsx  043.fsx  047.fsx  048.fsx  050.fsx  053.fsx  056.fsx  066.fsx  1.fs
fsha/voca/: add.fsx  async.fsx  average.fsx  barclays-compare.fsx  barclays.fsx  cache.fsx  choose.fsx  contains.fsx  count.fsx  exists.fsx  filter.fsx  fold.fsx  forall.fsx  last.fsx  map.fsx  max.fsx  replicate.fsx  result.fsx  rev.fsx  seq.fsx  sort.fsx  string.fsx  timer.fsx  tryfind.fsx  tryhead.fsx  tryitem.fsx  writelabel.fsx
fsharp/: fsharp.fsproj
fsharp/dsa/: bubble-sort.fsx  factorial.fsx  fibonacci.fsx  info.txt  sorting-lazily.fsx
fsharp/fffp/: AsynchronousProgramming.fs  DesigningWithTypes.fs  IntroductionToRecursiveTypes.fs  UnderstandingBind.fs  UnderstandingMapAndApply.fs
fsharp/focl/: 007.fsx  008.fsx  009.fsx  010.fsx  012.fsx  013.fsx  014.fsx  016.fsx  021.fsx  023.fsx  025.fsx  028.fsx  029.fsx  031.fsx  032.fsx  035.fsx  036.fsx  039.fsx  042.fsx  043.fsx  046.fsx  051.fsx  054.fsx  055.fsx  058.fsx  059.fsx  060.fsx  061.fsx  p007.fs  p008.fs  p009.fs  p010.fs  p011.fs  p012.fs  p013.fs  p014.fs  p015.fs  p016.fs  p017.fs  p018.fs  (+31 more)
fsharp/voca/: abc.fs  add.fsx  append.fs  append.fsx  array.fsx  async.fs  async.fsx  average.fsx  barclays-alt.fsx  bars.fs  cache.fsx  choose.fs  concat.fs  distinct.fsx  filter.fs  fold.fsx  forall.fsx  infix.fs  list.fsx  map.fsx  max.fs  measure.fsx  mod.fsx  record.fsx  replicate.fsx  seq.fsx  singleton.fsx  slicing.fsx  snd.fsx  struct.fs  tail.fs  tail.fsx  take.fs  take.fsx  task.fs  timer.fs  tochararray.fsx  tryitem.fsx  zip.fs
golang/: go.mod  main.go  readme.md
hskl/: Hskl.cabal
ocaml/: dune-project
python/: .gitignore  readme.md
rack/: info.rkt
rust/: Cargo.toml
scala/: README.md  build.sbt
typescript/: .eslintrc.json  package-lock.json  package.json  tsconfig.json
(+1650 files in other folders)
