<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <None Include="focl\007.fsx" />
    <None Include="focl\019.fsx" />
    <None Include="focl\020.fsx" />
    <None Include="focl\021.fsx" />
  </ItemGroup>

</Project>
